[sdl]
fullscreen=false
fulldouble=true
fullresolution=desktop
output=overlay
autolock=false
mapperfile=-package-bp-dir-/mapper-0.74.map


[autoexec]
@echo off
keyb ru 866
mount u: .
mount p -package-bp-dir-
p:\bp\rkm\rkm -x
u:
p:\bp\bin\bp
exit
